*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
}

#root{
  width: 100%;
  height: 100%;
}

.app{
  width: 100%;
  height: 100%;

  .quiz-wrapper{
    display: grid;
    place-items: center;

    .quiz-container{
      width: 80%;
      height: 520px;
      margin-bottom: 20px;
      padding: 40px 20px;

      .question{
        padding: 0 20px;

        .question-header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
          margin-bottom: 20px;

          .question-heading{
            font-size: 40px;
          }

          .question-timer{
            font-size: 25px;
          }
        }

        .question-text{
          font-size: 25px;
          font-weight: 400;
          margin-bottom: 20px;
        }

        .options{
          margin-top: 35px;
          width: 100%;
          display: grid;
          place-items: center;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 50px);
          gap: 30px;

          .correct{
            width: 100%;
            height: 100%;
            list-style: none;
            border: 2px solid black;
            text-align: center;
            padding: 10px 0;
            margin: 20px 0;
            cursor: pointer;
            background: rgba(0, 190, 0,.22);
            border-radius: 10px;
          }
          li{
            width: 100%;
            height: 100%;
            list-style: none;
            border: 2px solid black;
            text-align: center;
            padding: 10px 0;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 10px;


            &:hover{
              background: rgba(0, 0, 0, .25);
            }
          }
        }
      }
    }

    .numbers{
      width: 65%;
      height: 200px;
      display: grid;
      padding: 20px;
      gap: 20px;
      grid-template-columns: repeat(10, 50px);


      .active{
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        border: 1px solid grey;
        background: rgba(0, 190, 0,.22);
        color: #000;
        cursor: pointer;
      }

      .number{
        width: 40px;
        height: 40px;
        display: grid;
        place-items: center;
        border: 1px solid grey;
        background: transparent;
        cursor: pointer;
      }
    }
  }
}